<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>UM vs. FSU Watch Party</title>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">

<style type="text/css">	
body, wrapper {
	margin: 0;
	padding: 0;
	font-family: 'Michroma', sans-serif;
	height: 100%;
	background: linear-gradient(90deg, #005030, #f47321, #782f40, #CEB888);
	background-position: center;
	background-repeat:relative;
}
	
wrapper {position: relative;
	min-height: 100vh; 
	padding-bottom: 100px; 
	z-index: 1;
	}
	
	.video-background {
	position: absolute;
	top: 100px;
	width: 100%;
	height: 100%;
	z-index: -1
}

video {
	min-width: 100%;
	max-height: 80%; 
	}
	
	
	.join-us
	 {
	position: relative;
	top: -130px; 
	z-index: 1;
	text-align: center;
	color: white;
	padding-top: 100px;
	text-shadow: 2px 2px black;
	}

	.title {
	position: relative;
	top: -280px;
	z-index: 1;
	font-size:20px;
	text-align: center;
	color: white;
	padding-top: 100px;
	text-shadow: 2px 2px black;
	}
	
	
	.info {
	position: relative;
	top: -400px;
	z-index: 1;
	text-align: center;
	font-size: 15px;
	color: white;
	text-shadow: 1px 1px black;
}
	
	
	.logo-container {
    position: relative;
    top: -60px;
    z-index: 1;
    text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 780px;
 
}

	.logo-container img {
    max-width: 150px;
    mix-blend-mode: multiply;
}
	
		
	.hosted {
	position:relative;
	text-align: center;
	z-index: 1;
	font-size: 10px;
	margin-top:	145px;
	}
	
	
footer {
position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 10px; 
    z-index: 1;
}
	
</style>	
</head>
<body>
	<div class="video-background">
		<video autoplay loop muted playsinline>
			<source src="Trading card final_.mp4" type="video/mp4">
		</video>
	</div>
	
<wrapper>
	
	
	<br>
		<div class= "join-us">
		<h2>Join us for our annual</h2>
		</div>
	
		<div class="title">
		<h1>UM vs. FSU Watch Party</h1> 
		</div>

	 <div class="logo-container">
        <img src="UM Logo.png" alt="UM-logo">
        <img src="FSU Logo.png" alt="FSU-logo">
    </div>
	
		<section> <div class="info">
			<h2>October 26, 2024 </h2>
			</div>
		</section>
	
  <section> <div class="hosted">
	<p> Hosted by</p> <img src="Flanigans png.png" alt="flannys-logo" width="300">
  </div></section>
	
	
  <footer> <div class="footer">
		<p><em><small> &copy; 2024, Abigail Losada This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</small></em></p>
		</div>
  </footer>
</wrapper>
</body>
</html>